# critique

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dreambroker/garage/critique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreambroker/garage/critique/: CritiqueApp.java  CritiqueGlideModule.java  Image.java  ImageApi.java  ImageLiveData.java  ImageMetaData.java  ImageRepository.java  MainActivity.java  MainComponent.java  MainImageListAdapter.java  MainListAdapter.java  MainViewModel.java  MainViewModelFactory.java  NetworkModule.java
app/src/main/java/com/dreambroker/garage/critique/di/: MainComponent.java  MainModule.java
app/src/main/java/com/dreambroker/garage/critique/glide/: CritiqueGlideModule.java
app/src/main/java/com/dreambroker/garage/critique/model/: Image.java
app/src/main/java/com/dreambroker/garage/critique/repository/: ImageApi.java  ImageMetaData.java  ImageRepository.java
app/src/main/res/drawable/: bottom_scrim.xml  ripple.xml  vignette.xml
app/src/main/res/layout/: activity_main.xml  item_main_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dreambroker/garage/critique/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
